
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
:root {
    font-size: 16px;
    --gray-bg-color: #252545
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

section {
    margin: 3rem auto;
}

section h2 {
    border-bottom: 2px solid #999;
    padding: 0.2rem 1rem;
    width: 70%;
    margin-bottom: 2rem;
}

/* -------Page Header------- */
#page-header {
    position: relative;
}


#page-header .overlay {
    background: url('../images/mountain-peak-1.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
    position: absolute;
    color: #FFF;
    top: 0;
    left: 0;
    background-position: 55% 50%;
    z-index: -1;
}

#page-header .overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

#page-header .page-header-content {
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    color: #DDD;
}

#page-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

#page-header nav a {
    color: #DDD;
    font-size: 1rem;
    font-weight: 700;
}

#page-header .site-logo img {
    height: 60px;
}

#page-header .site-menu {
    display: none;
}

#page-header .site-menu-button {
    font-size: 1.8rem;

}

.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 3rem;
}

.hero .btn {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    background: #FFF;
    color: #333;
    transition: all 0.3s ease-in-out;
}

/* ---------------- About Us ------------------*/

#about-us .about-us-content {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
}

#about-us .intro {
    padding: 0 1rem;
}



#about-us p {
    line-height: 1.5;
    margin: 1rem 0;
}

/* -------------------- Achievement ----------- */

#achievement .stat-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#achievement .stat-card {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    padding: 1rem;

}

#achievement .stat-card > div {
    text-align: center;
    border-radius: 5px;
    /* border: 1px solid #ccc; */
    box-shadow: 0 2px 10px 2px #CCC;
    padding: 1rem 0;
    /* background-color: rgb(207, 212, 253); */

}

#achievement i {
    font-size: 3rem;
    color: #AAA;
}

#achievement .info{
    margin-top: 1rem;
}

#achievement .info span {
    display: block;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #999;
}

/*------------ Popular Locations -------------- */

#popular-locations .popular-location-cards{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}

#popular-locations .popular-location-card {
    flex: 0 0 100%;
    padding: 0.5rem;
}

#popular-locations .popular-location-card > div {
    box-shadow: 0 0 5px #ccc;
}

#popular-locations .location {
    padding: 1rem;
}

#popular-locations h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

#popular-locations p {
    line-height: 1.5;
}

#popular-locations .rating {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

#popular-locations a {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    color: #333;
    border-radius: 5px;
}


/*----------- Testimonials -----------------------*/

#testimonials .testimonial-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#testimonials .testimonial-card {
    background-color: antiquewhite;
    padding: 1rem 0;
}

#testimonials img {
    display: block;
    margin-top: 1rem;
    width: 25%;
    border-radius: 50%;
}

#testimonials .testimonial-text {
    line-height: 1.5;
    padding: 0 1rem;
}

#testimonials .testimonial-info {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: end;
}

#testimonials .testimonial-card:last-child {
    display: none;
}

@keyframes sliding {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}


/*---------------- Page Footer --------------*/

#page-footer {
    background-color: var(--gray-bg-color);
    margin-top: 3rem;
}


#page-footer a{
    color: #DDD;
}
#page-footer .page-footer-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#page-footer .footer-social {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    gap: 1rem;

}

#page-footer .footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1rem;
    line-height: 1.5;
}


@media screen and (min-width: 576px) {



    #about-us .about-us-content {
        flex-direction: row;
        padding: 1rem;
    }

    #about-us img {
        flex: 1;
        width: 50%;
    }
    
    #about-us .intro {
        flex: 1;
        padding: 0;
    }

    #achievement .stat-cards {
        gap: 0;
    }


    #achievement .stat-card {
        flex: 0 0 50%;
    }


    #popular-locations .popular-location-card {
        flex: 0 0 50%;
    }

    #testimonials {
        width: min(100%, 960px);
    }
    #testimonials .slider {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    #testimonials .testimonial-cards {
        flex-direction: row;
        gap: 0;
        width: 500%;
        position: relative;
        animation: sliding 20s infinite;
    }

    #testimonials .testimonial-card {
        width: 20%;
        display: flex;
        align-items: center;
    }
    #testimonials .testimonial-card:last-child {
        display: flex;
    }

    #testimonials .testimonial-info {
        flex: 0 0 40%;
    }

    #testimonials .testimonial-text{
        flex: 0 0 60%;
    }

    #page-footer .footer-links {
        flex-direction: row;
        justify-content: center;
        gap: 6rem;
    }


}

@media screen and (min-width: 768px){

    #page-header .overlay {
        background-position: 65% 50%;
    }
    #page-footer .footer-links {
        gap: 12rem;
    }

}

@media screen and (min-width: 992px){
    #page-header .page-header-content {
        width: min(100%,1120px);
        margin: 0 auto;
    }
    
    #page-header .site-menu {
        justify-content: flex-start;
        display: flex;
        gap: 2rem;
    }

    #page-header .site-menu-button {
        display: none;
    }

    #page-header .site-menu a {
        display: block;
        border: 1px solid #ddd;
        padding: 0.5rem 1rem;
        border-radius: 5px;

    }

    #page-header .site-menu a:hover {
        background-color: #ddd;
        color: #000;
        transition: all 0.3s;
    }
    
    
    #about-us {
        width: min(100%, 992px);
        margin: auto;
    }
    #about-us img {
        height: 400px;
        object-fit: cover;
    }

    #achievement {
        width: min(100%, 960px);
    }


    #achievement .stat-card {
        flex: 0 0 calc(25%);
    }

    
    #popular-locations .popular-location-card {
        flex: 0 0 33.33%;
    }

    #page-footer .footer-links {
        gap: 16rem;
    }




}

@media screen and (min-width: 1200px){
    #popular-locations .popular-location-card {
        flex: 0 0 25%;
    }
    #popular-locations {
        width: min(100%, 1200px);
    }
}